<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CEBUDV Votação Digital</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: #167dc0;
            color: white;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select, input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* Para que width inclua padding e border */
        }
        input[type="text"] {
            background-color: #e6f7ff;
            border: none;
            color: #333;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e6e6e6;
        }
        .title{
            text-align: center;
            font-size: 22px;
        }
        .title h5{
            margin:10px;
        }
    </style>
</head>
<body>
    <div class='title'>
        <h5>CEBUDV -  Votação Digital</h5>
    </div>
    <div class="form-group">
        <label for="nucleo">Núcleo:</label>
        <select id="nucleo"></select>
    </div>
    <div class="form-group">
        <label for="turno">Turno:</label>
        <select id="turno">
            <option value="primeiro_turno">Primeiro Turno</option>
            <option value="segundo_turno">Segundo Turno</option>
        </select>
    </div>
     <div class="form-group">
        <label for="link_1_turno">Link 1º Turno:</label>
        <input type="text" id="link_1_turno" >
    </div>
     <div class="form-group">
        <label for="link_1_turno">Link 2º Turno:</label>
        <input type="text" id="link_2_turno">
    </div>
    <div class="form-group">
        <label for="iniciar_votacao">Iniciar Votação:</label>
        <select id="iniciar_votacao">
            <option value="0">Não</option>
            <option value="1">Sim</option>
        </select>
    </div>

    <div class="form-group">
        <label for="evento">Eleição:</label>
        <input type="text" id="evento" value="Eleição da Diretoria e Conselho Fiscal">
    </div>
    <button id="submit">Salvar</button>
    <script src="nucleos.js"></script>
    <script src="popup.js"></script>
</body>
</html>
